<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .project-item{
      background-color: pink;
      height: 10vh;
    }

    .top-nav {
      background-color: cyan;
      width: 100vw;
      height: 20vh;
    }

    .project-item-container {
      background-color:grey;

      width: 100%;

      display: flex;
      flex-flow: column;
    }

    .left-side-bar {
      background-color: gold;
      height: 20vh;
      width: 100%;
    }

    .main-container {
      background-color: cyan;
      width: 100vw;

      display: flex;
      flex-flow: column;
    }

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
  </style>

</head>

<body>
  <div class="main-container">
    <div class="left-side-bar">top nav</div>
    <ul class="project-item-container">
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
      <li class="project-item">helloworld</li>
    </ul>
  </div>

</body>

</html>