/**
 * Layout component that queries for data
 * with Gatsby's useStaticQuery component
 *
 * See: https://www.gatsbyjs.org/docs/use-static-query/
 */

import React from "react"
import PropTypes from "prop-types"

import LeftSideBar from './left-side-bar'
import Footer from './footer'

import "./desktop-layout.css"

const DesktopLayout = ({ children }) => {
  return (
    <>
      <div className="main-container">
        <div className="left-side-bar">
          <LeftSideBar />
        </div>
        <main>
          {children}
        </main>
      </div>
      <Footer />
    </>
  )
}

DesktopLayout.propTypes = {
  children: PropTypes.node.isRequired,
}

export default DesktopLayout
